<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <base href="/">

    <title>SPBReview - веб-альбом Санкт-Петербурга</title>
    <meta name="description" content="Обзор на город Санкт-Петербург, его улицы, достопримечательности, музеи, людей, всё, чем живёт культурная столица России">

    <meta name="viewport" content="width=device-width">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="img/spbreview.jpg">
    <link rel="icon" href="img/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#202225">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/styles.min.css">

</head>

<body class="ishome">

<header class="top-line">

    <a href="/" class="logo logo-litera">SPBReview</a>

    <div class="mobile-menu-button"><i class="fa fa-bars"></i> МЕНЮ</div>

    <nav class="main-menu top-menu">
        <ul>
    <li><a href="blog/sity/">Город</a></li>
    <li><a href="blog/museums/">Музеи</a></li>
    <li><a href="blog/people/">Люди</a></li>
    <li><a href="blog/video">Видео</a></li>
    <li><a href="about.html">О сайте</a></li>
</ul>
    </nav>

</header>

<section class="first-section clearfix">
    <div class="container-fluid">
        <div class="row no-gutters">


<div class="col-md-6">
    <div class="pattern">

        <div class="overlay item-title lazy-background" data-bg="images/sity/2019/2019-07-06-obychnaya-ulica-sankt-peterburga/1t.jpg">
            <div class="item-title-content">

                <h3><a href="/blog/sity/2019-07-06-obychnaya-ulica-sankt-peterburga.html">Обычная улица Санкт-Петербурга</a></h3>

				<div class="item-social">
					<div class="item-comments" title="Количество комментариев">
						<i class="fa fa-comments"></i><a href="/blog/sity/2019-07-06-obychnaya-ulica-sankt-peterburga.html#disqus_thread" class="item-comments-count"></a>
					</div>
					<div class="fa fa-share-alt" title="Поделиться в соц. сетях"></div>
					<div class="likely likely-custom" data-url="https://uniquenickname.github.io//blog/sity/2019-07-06-obychnaya-ulica-sankt-peterburga.html" data-media="https://uniquenickname.github.io//images/sity/2019/2019-07-06-obychnaya-ulica-sankt-peterburga/1t.jpg" data-title="Обычная улица Санкт-Петербурга">
						<div class="vkontakte" title="Поделиться Вконтакте">Вконтакте</div>
						<div class="facebook" title="Поделиться в Facebook">Facebook</div>
						<div class="twitter" title="Поделиться в Twitter">Twitter</div>
					</div>
				</div>

            </div>
		</div>
		
    </div>
</div>

<div class="col-md-6">
    <div class="pattern">

        <div class="overlay item-title lazy-background" data-bg="images/sity/2019/2019-07-06-krasivoe-staroe...-zabroshennoe/1t.jpg">
            <div class="item-title-content">

                <h3><a href="/blog/sity/2019-07-06-krasivoe-staroe-zabroshennoe.html">Красивое, старое... заброшенное</a></h3>

				<div class="item-social">
					<div class="item-comments" title="Количество комментариев">
						<i class="fa fa-comments"></i><a href="/blog/sity/2019-07-06-krasivoe-staroe-zabroshennoe.html#disqus_thread" class="item-comments-count"></a>
					</div>
					<div class="fa fa-share-alt" title="Поделиться в соц. сетях"></div>
					<div class="likely likely-custom" data-url="https://uniquenickname.github.io//blog/sity/2019-07-06-krasivoe-staroe-zabroshennoe.html" data-media="https://uniquenickname.github.io//images/sity/2019/2019-07-06-krasivoe-staroe...-zabroshennoe/1t.jpg" data-title="Красивое, старое... заброшенное">
						<div class="vkontakte" title="Поделиться Вконтакте">Вконтакте</div>
						<div class="facebook" title="Поделиться в Facebook">Facebook</div>
						<div class="twitter" title="Поделиться в Twitter">Twitter</div>
					</div>
				</div>

            </div>
		</div>
		
    </div>
</div>



<div class="col-md-4">
    <div class="pattern">

        <div class="overlay item-title lazy-background" data-bg="images/sity/2019/2019-07-06-arhitektura-epohi-petra-i-v-centre-sankt-peterburga/1t.jpg">
            <div class="item-title-content">

				<h3><a href="/blog/sity/2019-07-06-arhitektura-epohi-petra-i-v-centre-sankt-peterburga.html">Архитектура эпохи Петра I в центре Санкт-Петербурга</a></h3>

				<div class="item-social">
					<div class="item-comments" title="Количество комментариев">
						<i class="fa fa-comments"></i><a href="/blog/sity/2019-07-06-arhitektura-epohi-petra-i-v-centre-sankt-peterburga.html#disqus_thread" class="item-comments-count"></a>
					</div>
					<div class="fa fa-share-alt" title="Поделиться в соц. сетях"></div>
					<div class="likely likely-custom" data-url="https://uniquenickname.github.io//blog/sity/2019-07-06-arhitektura-epohi-petra-i-v-centre-sankt-peterburga.html" data-media="https://uniquenickname.github.io//images/sity/2019/2019-07-06-arhitektura-epohi-petra-i-v-centre-sankt-peterburga/1t.jpg" data-title="Архитектура эпохи Петра I в центре Санкт-Петербурга">
						<div class="vkontakte" title="Поделиться Вконтакте">Вконтакте</div>
						<div class="facebook" title="Поделиться в Facebook">Facebook</div>
						<div class="twitter" title="Поделиться в Twitter">Twitter</div>
					</div>
				</div>

            </div>
        </div>

    </div>
</div>

<div class="col-md-4">
    <div class="pattern">

        <div class="overlay item-title lazy-background" data-bg="images/sity/2019/2019-07-05-kazanskij-kafedralnyj-sobor/1t.jpg">
            <div class="item-title-content">

				<h3><a href="/blog/sity/2019-07-05-kazanskij-kafedralnyj-sobor.html">Казанский кафедральный собор</a></h3>

				<div class="item-social">
					<div class="item-comments" title="Количество комментариев">
						<i class="fa fa-comments"></i><a href="/blog/sity/2019-07-05-kazanskij-kafedralnyj-sobor.html#disqus_thread" class="item-comments-count"></a>
					</div>
					<div class="fa fa-share-alt" title="Поделиться в соц. сетях"></div>
					<div class="likely likely-custom" data-url="https://uniquenickname.github.io//blog/sity/2019-07-05-kazanskij-kafedralnyj-sobor.html" data-media="https://uniquenickname.github.io//images/sity/2019/2019-07-05-kazanskij-kafedralnyj-sobor/1t.jpg" data-title="Казанский кафедральный собор">
						<div class="vkontakte" title="Поделиться Вконтакте">Вконтакте</div>
						<div class="facebook" title="Поделиться в Facebook">Facebook</div>
						<div class="twitter" title="Поделиться в Twitter">Twitter</div>
					</div>
				</div>

            </div>
        </div>

    </div>
</div>

<div class="col-md-4">
    <div class="pattern">

        <div class="overlay item-title lazy-background" data-bg="images/sity/2019/2019-07-05-gorodskie-kanaly-na-nevskom-prospekte/1t.jpg">
            <div class="item-title-content">

				<h3><a href="/blog/sity/2019-07-05-gorodskie-kanaly-na-nevskom-prospekte.html">Городские каналы на невском проспекте</a></h3>

				<div class="item-social">
					<div class="item-comments" title="Количество комментариев">
						<i class="fa fa-comments"></i><a href="/blog/sity/2019-07-05-gorodskie-kanaly-na-nevskom-prospekte.html#disqus_thread" class="item-comments-count"></a>
					</div>
					<div class="fa fa-share-alt" title="Поделиться в соц. сетях"></div>
					<div class="likely likely-custom" data-url="https://uniquenickname.github.io//blog/sity/2019-07-05-gorodskie-kanaly-na-nevskom-prospekte.html" data-media="https://uniquenickname.github.io//images/sity/2019/2019-07-05-gorodskie-kanaly-na-nevskom-prospekte/1t.jpg" data-title="Городские каналы на невском проспекте">
						<div class="vkontakte" title="Поделиться Вконтакте">Вконтакте</div>
						<div class="facebook" title="Поделиться в Facebook">Facebook</div>
						<div class="twitter" title="Поделиться в Twitter">Twitter</div>
					</div>
				</div>

            </div>
        </div>

    </div>
</div>

                
        </div>
    </div>
</section>

<section class="second-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2><a href="blog/museums/">Музеи</a></h2>
                <div class="row museums-wrap">


<div class="col-md-4">
    <div class="pattern">
        <a href="/blog/museums/2019-07-05-byust.html" class="overlay item-museums lazy-background" data-bg="images/museums/2019/2019-07-05-byust/1t.jpg">
            <div class="item-museums-content">
                <h3>Бюст</h3>
                <span class="date">05/07/2019</span>
            </div>
        </a>
    </div>
</div>

<div class="col-md-4">
    <div class="pattern">
        <a href="/blog/museums/2019-07-03-zal-slavy.html" class="overlay item-museums lazy-background" data-bg="images/museums/2019/2019-07-03-zal-slavy/1t.jpg">
            <div class="item-museums-content">
                <h3>Зал славы</h3>
                <span class="date">03/07/2019</span>
            </div>
        </a>
    </div>
</div>

<div class="col-md-4">
    <div class="pattern">
        <a href="/blog/museums/2019-07-03-koridory-ermitazha.html" class="overlay item-museums lazy-background" data-bg="images/museums/2019/2019-07-03-koridory-ermitazha/1t.jpg">
            <div class="item-museums-content">
                <h3>Коридоры Эрмитажа</h3>
                <span class="date">03/07/2019</span>
            </div>
        </a>
    </div>
</div>

<div class="col-md-4">
    <div class="pattern">
        <a href="/blog/museums/2019-07-03-kamennyj-vsadnik.html" class="overlay item-museums lazy-background" data-bg="images/museums/2019/2019-07-03-kamennyj-vsadnik/1t.jpg">
            <div class="item-museums-content">
                <h3>Каменный всадник</h3>
                <span class="date">03/07/2019</span>
            </div>
        </a>
    </div>
</div>

<div class="col-md-4">
    <div class="pattern">
        <a href="/blog/museums/2019-07-03-dospehi-rycarya.html" class="overlay item-museums lazy-background" data-bg="images/museums/2019/2019-07-03-dospehi-rycarya/1t.jpg">
            <div class="item-museums-content">
                <h3>Доспехи рыцаря</h3>
                <span class="date">03/07/2019</span>
            </div>
        </a>
    </div>
</div>

<div class="col-md-4">
    <div class="pattern">
        <a href="/blog/museums/2019-07-01-mertvec.html" class="overlay item-museums lazy-background" data-bg="images/museums/2019/2019-07-01-mertvec/1t.jpg">
            <div class="item-museums-content">
                <h3>Мертвец</h3>
                <span class="date">01/07/2019</span>
            </div>
        </a>
    </div>
</div>


                </div>
            </div>
        </div>
    </div>
</section>

<section class="third-section dark-section">
    <div class="container-fluid">
        <h2><a href="blog/people/">Люди</a></h2>

        <div class="row">


<div class="col-md-3">
    <div class="col-item col-item-dark">
        <a href="/blog/people/2019-07-05-mechtatelnica.html">
            <img src="img/thumbnails/dummy-image-375x211.gif" alt="Девушка на мосту" class="lazy img-responsive img-width overlay" data-srcset="images/people/2019/2019-07-05-mechtatelnica/1t.jpg">
        </a>
        <div class="col-item-meta">
            <div class="item-comments" title="Количество комментариев">
                <span class="date">05/07/2019</span>
                <i class="fa fa-comments"></i><a href="/blog/people/2019-07-05-mechtatelnica.html#disqus_thread" class="item-comments-count"></a>
            </div>
        </div>
        <h4><a href="/blog/people/2019-07-05-mechtatelnica.html">Девушка на мосту</a></h4>
    </div>
</div>

<div class="col-md-3">
    <div class="col-item col-item-dark">
        <a href="/blog/people/2019-07-05-mechtatelnica.html">
            <img src="img/thumbnails/dummy-image-375x211.gif" alt="Мечтательница" class="lazy img-responsive img-width overlay" data-srcset="images/people/2019/2019-07-05-mechtatelnica/1t.jpg">
        </a>
        <div class="col-item-meta">
            <div class="item-comments" title="Количество комментариев">
                <span class="date">05/07/2019</span>
                <i class="fa fa-comments"></i><a href="/blog/people/2019-07-05-mechtatelnica.html#disqus_thread" class="item-comments-count"></a>
            </div>
        </div>
        <h4><a href="/blog/people/2019-07-05-mechtatelnica.html">Мечтательница</a></h4>
    </div>
</div>

<div class="col-md-3">
    <div class="col-item col-item-dark">
        <a href="/blog/people/2019-07-03-turbopushka.html">
            <img src="img/thumbnails/dummy-image-375x211.gif" alt="Турбопушка" class="lazy img-responsive img-width overlay" data-srcset="images/people/2019/2019-07-03-turbopushka/1t.jpg">
        </a>
        <div class="col-item-meta">
            <div class="item-comments" title="Количество комментариев">
                <span class="date">03/07/2019</span>
                <i class="fa fa-comments"></i><a href="/blog/people/2019-07-03-turbopushka.html#disqus_thread" class="item-comments-count"></a>
            </div>
        </div>
        <h4><a href="/blog/people/2019-07-03-turbopushka.html">Турбопушка</a></h4>
    </div>
</div>

<div class="col-md-3">
    <div class="col-item col-item-dark">
        <a href="/blog/people/2019-07-03-omskoe-opg.html">
            <img src="img/thumbnails/dummy-image-375x211.gif" alt="Омское ОПГ" class="lazy img-responsive img-width overlay" data-srcset="images/people/2019/2019-07-03-omskoe-opg/1t.jpg">
        </a>
        <div class="col-item-meta">
            <div class="item-comments" title="Количество комментариев">
                <span class="date">03/07/2019</span>
                <i class="fa fa-comments"></i><a href="/blog/people/2019-07-03-omskoe-opg.html#disqus_thread" class="item-comments-count"></a>
            </div>
        </div>
        <h4><a href="/blog/people/2019-07-03-omskoe-opg.html">Омское ОПГ</a></h4>
    </div>
</div>


        </div>
    </div>
</section>

<section class="type-one">
    <div class="container-fluid">
        <div class="row">

            <div class="col-sm-12">
                <h2 class="type-one-header"><a href="blog/video/">Видео</a></h2>
            </div>


<div class="col-md-7">
    <div class="type-one-first">
        <a href="/blog/video/2019-06-26-video.html" title="Поездка">
            <img src="img/thumbnails/dummy-image-375x211.gif" alt="Поездка" class="lazy img-responsive img-width" data-srcset="images/video/2019/2019-06-26-video/1t.jpg">
        </a>
        <div class="item-social">
            <div class="item-comments" title="Количество комментариев">
                <i class="fa fa-comment"></i><a class="item-camments-count" href="/blog/video/2019-06-26-video.html#disqus_thread"></a>
                <span class="date">26/06/2019</span>
            </div>
        </div>
        <h3><a href="/blog/video/2019-06-26-video.html">Поездка</a></h3>
    </div>
</div>


            <div class="col-md-5 item-title-white">


<div class="pattern">
    <div class="overlay item-title lazy-background" data-bg="images/video/2019/2019-06-26-video/1t.jpg"></div>
    <div class="item-title-content">
        <h3><a href="/blog/video/2019-06-26-video.html">Поездка</a></h3>
        <div class="item-social">
            <div class="item-comments" title="Количество комментариев">
                <i class="fa fa-comment"></i><a class="item-camments-count" href="#disqus-thread"></a>
                <span class="date">26/06/2019</span>
            </div>
        </div>
    </div>
</div>

<div class="pattern">
    <div class="overlay item-title lazy-background" data-bg="images/video/2019/2019-06-26-video/1t.jpg"></div>
    <div class="item-title-content">
        <h3><a href="/blog/video/2019-06-26-video.html">Поездка</a></h3>
        <div class="item-social">
            <div class="item-comments" title="Количество комментариев">
                <i class="fa fa-comment"></i><a class="item-camments-count" href="#disqus-thread"></a>
                <span class="date">26/06/2019</span>
            </div>
        </div>
    </div>
</div>


            </div>

        </div>
    </div>
</section>

<section class="s_more text-center">
    <div class="container">
        <a href="blog/" class="button">Показать ещё</a>
    </div>
</section>

<footer class="main-footer">
    <div class="container">

        <nav class="main-menu footer-menu">
<ul>
    <li><a href="blog/sity/">Город</a></li>
    <li><a href="blog/museums/">Музеи</a></li>
    <li><a href="blog/people/">Люди</a></li>
    <li><a href="blog/video">Видео</a></li>
    <li><a href="about.html">О сайте</a></li>
</ul>
        </nav>

        <nav class="soc">
            <ul>
<li><a href="https://vk.com/dark_king_13"><i class="fa fa-vk"></i></a></li> <li><a href="https://www.instagram.com/architect13_7/"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </nav>

    </div>
</footer>

<footer class="bottom-footer">
    <div class="container text-center">
        <div class="footer-copy">2019 © <span class="logo-footer logo-litera">SPBReview.github.io</span></div>
        <p>Копирование контента и размещение на других сайтах запрещено.</p>
    </div>
</footer>

<script src="js/scripts.min.js"></script>
<script id="dsq-count-scr" src="//spbreview.disqus.com/count.js" async></script>

</body>

</html>